{
  "name": "neural-orchestrator",
  "version": "1.0.0",
  "description": "Modulare Injektions- und Middleware-Schicht für den Neural Intelligence Network Core.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch backend/server.ts",
    "build": "vite build && esbuild backend/server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "prestart": "npm run build",
    "start": "NODE_ENV=production node dist/server.cjs",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "orchestrator",
    "prompt-engineering",
    "middleware",
    "typescript"
  ],
  "author": "Neural Architecture Team",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^2.21.0",
    "@xyflow/react": "^12.11.6",
    "ai": "^7.0.112",
    "d3": "^7.9.0",
    "framer-motion": "^11.3.19",
    "lightweight-charts": "^4.1.3",
    "lucide-react": "^0.412.0",
    "mime-types": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yaml": "^2.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/d3": "^7.4.3",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20.14.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "esbuild": "^0.28.2",
    "postcss": "8.5.8",
    "tailwindcss": "4.1.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vite": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
