{
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/kraken/status.js": {
      "maxDuration": 60
    },
    "api/handler.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/kraken/dca", "destination": "/api/handler" },
    { "source": "/api/execute-kraken", "destination": "/api/handler" },
    { "source": "/api/execute-order", "destination": "/api/handler" }
  ]
}
